#!/bin/sh

## This tells the batch manager to limit the walltime for the job to XX hours, YY minutes and ZZ seconds
## and use PP gb of memory.
#PBS -l walltime=10:00:00 

## This tells the batch manager how many cores and how many nodes to use
#PBS -l select=10:ncpus=24:mem=4320mb:ompthreads=24

## This tells the batch manager the name of the job
#PBS -N DMP

#PBS -q pqplasma2

## This jobs requires the Intel math kernel so we must load it at run time.
module load intel-suite 

mkdir -p Data
##pwd

## Run the DMP executable code
pbsexec -grace 5 $WORK/DMP/DMP -d 0.00001
##$WORK/DMP/DMP 

#mkdir -p $WORK/DMP/Output/output.${PBS_ARRAY_INDEX}

#mv $PWD/Data/MagPlasData_AngMom.txt $WORK/DMP/Output/output_${PBS_ARRAY_INDEX}.txt
mv $PWD/Data/MagPlasData_AngMom.txt $WORK/DMP/Output/MagPlasData_AngMom_Single_Run_2.txt


# Uncomment this line to delete the output information
#rm $TMPDIR/ls5115/DMP/testDMP.*
