#!/bin/sh

## This tells the batch manager to limit the walltime for the job to XX hours, YY minutes and ZZ seconds
## and use PP gb of memory.
#PBS -l walltime=12:00:00 

## This tells the batch manager how many cores and how many nodes to use
#PBS -l select=2:ncpus=24:mem=4320mb:ompthreads=24

## This tells the batch manager the name of the job
#PBS -N DMP_Shift

## This tells the batch manager to re-run job with parameter varying from 1 to N in steps on step-size
## step-size can be omitted in which case a default value of 1 is taken
#PBS -J 1-100

#PBS -q pqplasma2

## This jobs requires the Intel math kernel so we must load it at run time.
module load intel-suite 

mkdir -p Data


## Run the DMP executable code
dx=10.0
DriftVel=$(echo "$dx*${PBS_ARRAY_INDEX}"|bc -l)
NegDriftVel=-${DriftVel}

$WORK/DMP/DMP -i 1000000 -m 0.0 -v ${DriftVel}
mv $PWD/Data/MagPlasData_AngMom.txt $WORK/DMP/Output/MagPlasData_AngMom_Run_Shift_Down_${PBS_ARRAY_INDEX}.txt

$WORK/DMP/DMP -i 1000000 -m 0.0 -v ${NegDriftVel}
mv $PWD/Data/MagPlasData_AngMom.txt $WORK/DMP/Output/MagPlasData_AngMom_Run_Shift_Upward_${PBS_ARRAY_INDEX}.txt

# Uncomment this line to delete the output information
#rm $TMPDIR/ls5115/DMP/testDMP.*
