#!/bin/sh

## This tells the batch manager to limit the walltime for the job to XX hours, YY minutes and ZZ seconds
## and use PP gb of memory.
#PBS -l walltime=12:00:00 

## This tells the batch manager how many cores and how many nodes to use
#PBS -l select=2:ncpus=24:mem=4320mb:ompthreads=24

## This tells the batch manager the name of the job
#PBS -N DMP_3D_XY_0Pot_

## This tells the batch manager to re-run job with parameter varying from 1 to N in steps on step-size
## step-size can be omitted in which case a default value of 1 is taken
##PBS -J 1-100

#PBS -q pqplasma2

## This jobs requires the Intel math kernel so we must load it at run time.
module load intel-suite 

mkdir -p Data
##pwd

#dx=0.01
#DX=$(echo "$dx*${PBS_ARRAY_INDEX}"|bc -l)

## Run the DMP executable code
pbsexec -grace 5 $WORK/DMP/DMP -b 2.0 -d 0.0001 -i 10000000 -p 0.0
##pbsexec -grace 5 $WORK/DMP/DMP -d 0.00001 -p 0.0
##$WORK/DMP/DMP 

#mkdir -p $WORK/DMP/Output/output.${PBS_ARRAY_INDEX}

mv $PWD/Data/MagPlasData_AngMom.txt $WORK/DMP/Output/MagPlasData_AngMom_Run_3D_XY_0Pot.txt


# Uncomment this line to delete the output information
#rm $TMPDIR/ls5115/DMP/testDMP.*
